# https://documenter.getpostman.com/view/583/spotify-playlist-generator/2MtDWP

SPOTIFY_CLIENT_ID="f126be95e277432b82504534f2169107"
SPOTIFY_CLIENT_SECRET="33168d311ca546a2b90d5c7aa85a835d"

NEXT_PUBLIC_HOST=https://spot.data

